<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuItemContainer"
    style="@style/menu_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dip"
    android:minHeight="60dip"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="image" >
    </ImageView>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dip" >

        <TextView
            style="@style/menu_item_small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="name"
            android:text="name" />

        <TextView
            style="@style/menu_item_small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="date"
            android:text="date" />
    </LinearLayout>

</LinearLayout>